<html>
    <head>
        <title>cidOrg</title>
        <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    </head>
    <body>
        <h1>cidOrg</h1>
        <p>Seja bem-vindo!</p>
        <p>Nós fazemos parte de uma ONG que está coletando recursos para doação às famílias impactadas pela catastrofe ocorrida no Rio Grande do Sul.</p>
        <p>Contamos com o apoio de todos!</p>
        <p>Informações de contato:</p>
        <ul>
        <li>4002-8922</li>
        <li>doacoes@cidorg.com.br</li>
        </ul>
        <p>Caso queira agilizar o processo de doação, também disponibilizamos nossa chave pix!</p>
        <ul>
        <li>pix@cidorg.com.br</li>
        <li>8922-4002</li>
        </ul>
        <p></p>
        <b>Agradeçemos a todos pelo apoio!</b>
    </body>
</html>
